APP_NAME=GoBlog
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://127.0.0.1:
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cesi
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session